@font-face {
    font-family: "DS-digital";
    src: url('fonts/DS-DIGI.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "DS-digital";
    src: url('fonts/DS-DIGIB.TTF') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "DS-digital";
    src: url('fonts/DS-DIGII.TTF') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "DS-digital";
    src: url('fonts/DS-DIGIT.TTF') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* Resets */
:root{
    font-size: calc(14px + 1vw);
}
body{
    margin: 0;
    padding: 0;
}
body > * {
    visibility: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Layout */
.page-container{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator-container{
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    padding: 35px 25px;
    border-radius: 10px;
    max-width: 650px;
    gap: 20px;
    width: clamp(280px, 80%, 500px);
}
.header{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.1rem
}
.display{
    background-color: black;
    border-radius: 5px;
    color: greenyellow;
    font-family: 'DS-digital', 'sans-serif';
    font-size: 1.5em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    min-height: 4em;
}
.numpad-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.numbers-container .button:last-child{
    grid-column: span;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    background-color: grey;
    border-radius: 15px;
    border: solid 3px rgba(0,0,0,.2);
    flex: 1;
}
.button:hover{
    opacity: .6;
    cursor: pointer;
    transition: 60ms;
}
.numbers-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
.numbers-container .button:last-child{
    grid-column: span 2;
}
.controls-container.right{
    display: grid;
    gap: 10px;
}
.controls-container.top{
    grid-column: span 2;
    display: flex;
    gap: 5px;
    align-items: center;
}
.controls-container .button{
    background-color: brown;
}
#backspace, #clear{
    background-color: chocolate;
}
#equals{
    background-color: lightcoral;
}

